<?xml version='1.0' encoding='UTF-8'?>
<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
	<head>
		<variable name='predicate'/>
		<variable name='object'/>
	</head>
	<results>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
			</binding>
			<binding name='object'>
				<uri>http://www.w3.org/2002/07/owl#Thing</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/ontology/Person</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/ontology/Politician</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/ontology/President</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2000/01/rdf-schema#label</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>Barack Obama</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2002/07/owl#sameAs</uri>
			</binding>
			<binding name='object'>
				<uri>http://data.nytimes.com/47452218948077706853</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/activeYearsEndDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2004-11-04</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/activeYearsEndDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2008-11-16</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/activeYearsStartDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>1997-01-08</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/activeYearsStartDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2005-01-03</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/activeYearsStartDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2009-01-20</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/almaMater</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Harvard_Law_School</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/almaMater</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Occidental_College</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/almaMater</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Columbia_University</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/birthDate</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>1961-08-04</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/birthName</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>Barack Hussein Obama II</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/birthPlace</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Honolulu</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/child</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Family_of_Barack_Obama%23Immediate_family</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/nationality</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/United_States</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/occupation</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Author</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/occupation</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Constitutional_law</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/occupation</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Lawyer</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/occupation</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Community_organizing</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/orderInOffice</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>President of the United States</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/orderInOffice</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>44th</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/party</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Democratic_Party_%28United_States%29</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/region</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Illinois</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/religion</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Christianity</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/residence</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/White_House</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/seniority</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>United States Senator</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/spouse</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Michelle_Obama</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/successor</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Kwame_Raoul</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/successor</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Roland_Burris</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/thumbnail</uri>
			</binding>
			<binding name='object'>
				<uri>http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Official_portrait_of_Barack_Obama.jpg/200px-Official_portrait_of_Barack_Obama.jpg</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://dbpedia.org/ontology/vicePresident</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Joe_Biden</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://xmlns.com/foaf/0.1/depiction</uri>
			</binding>
			<binding name='object'>
				<uri>http://upload.wikimedia.org/wikipedia/commons/e/e9/Official_portrait_of_Barack_Obama.jpg</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Punahou_School_alumni</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:United_States_Senators_from_Illinois</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Community_organizers</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_United_States_Senators</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_people_of_Kenyan_descent</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Barack_Obama</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Politicians_from_Chicago%2C_Illinois</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:1961_births</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:21st-century_presidents_of_the_United_States</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_United_States_presidential_candidates</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_academics</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_lawyers</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_memoirists</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:African_American_politicians</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_Nobel_laureates</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_legal_academics</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_people_of_English_descent</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_political_writers</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Audio_book_narrators</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Columbia_University_alumni</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Current_national_leaders</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Democratic_Party_%28United_States%29_presidential_nominees</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Grammy_Award_winners</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Harvard_Law_School_alumni</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Illinois_Democrats</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Illinois_lawyers</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Living_people</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Nobel_Peace_Prize_laureates</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Occidental_College_alumni</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:People_from_Honolulu%2C_Hawaii</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Presidents_of_the_United_Nations_Security_Council</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Presidents_of_the_United_States</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Time_magazine_Persons_of_the_Year</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:United_States_presidential_candidates%2C_2008</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Writers_from_Chicago%2C_Illinois</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:American_civil_rights_lawyers</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Illinois_State_Senators</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:United_Church_of_Christ_members</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:University_of_Chicago_Law_School_faculty</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Luo_people</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#subject</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Category:Renewable-energy_promoters</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
			</binding>
			<binding name='object'>
				<uri>http://www.w3.org/2004/02/skos/core#Concept</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2002/07/owl#sameAs</uri>
			</binding>
			<binding name='object'>
				<uri>http://data.nytimes.com/obama_barack_per</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2002/07/owl#sameAs</uri>
			</binding>
			<binding name='object'>
				<uri>http://dbpedia.org/resource/Barack_Obama</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2002/07/owl#sameAs</uri>
			</binding>
			<binding name='object'>
				<uri>http://rdf.freebase.com/ns/en.barack_obama</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/associated_article_count</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#int'>5245</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/first_use</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2004-09-03</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/latest_use</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#date'>2010-06-14</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/number_of_variants</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#int'>4</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/search_api_query</uri>
			</binding>
			<binding name='object'>
				<literal datatype='http://www.w3.org/2001/XMLSchema#string'>http://api.nytimes.com/svc/search/v1/article?query=+nytd_per_facet%3A%5BObama%2C+Barack%5D&amp;rank=newest&amp;fields=abstract,author,body,byline,classifiers_facet,column_facet,date,day_of_week_facet,des_facet,desk_facet,fee,geo_facet,lead_paragraph,material_type_facet,multimedia,nytd_byline,nytd_des_facet,nytd_geo_facet,nytd_lead_paragraph,nytd_org_facet,nytd_per_facet,nytd_section_facet,nytd_title,nytd_works_mentioned_facet,org_facet,page_facet,per_facet,publication_day,publication_month,publication_year,section_page_facet,small_image_height,small_image_url,small_image_width,source_facet,title,url,word_count,works_mentioned_facet</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://data.nytimes.com/elements/topicPage</uri>
			</binding>
			<binding name='object'>
				<uri>http://topics.nytimes.com/top/reference/timestopics/people/o/barack_obama/index.html</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#definition</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>OVERVIEW
Barack Hussein Obama was sworn in as the 44th president of the United States on Jan. 20, 2009. The son of a black man from Kenya and a white woman from Kansas, he is the first African-American to ascend to the highest office in the land.
while in the White House. So striking was the unlikeliness of his candidacy that he embraced that aspect, calling himself "a skinny kid with a funny name" and making "change" the theme for his campaign. insist on handling a personal smartphone , the first to  Internet to decisive political advantage , the first to use the  Sept. 11, 2001 He is also the first new president since terrorists attacked New York and Washington on</literal>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#inScheme</uri>
			</binding>
			<binding name='object'>
				<uri>http://data.nytimes.com/elements/nytd_per</uri>
			</binding>
		</result>
		<result>
			<binding name='predicate'>
				<uri>http://www.w3.org/2004/02/skos/core#prefLabel</uri>
			</binding>
			<binding name='object'>
				<literal xml:lang='en'>Obama, Barack</literal>
			</binding>
		</result>
	</results>
</sparql>
